spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.http.encoding.charset=UTF-8

spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

server.port=${PORT:8081}

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.data.mongodb.uri=${DATABASE_URL:''}

javamelody.enabled=false