plugin.id=nautilus-plugin-toy
plugin.class=thiagodnf.nautilus.plugin.toy.ToyPlugin
plugin.version=1.0.0
plugin.provider=Thiago N. Ferreira
plugin.description = Nautilus Plugin Toy
plugin.dependencies=