plugin.id=nautilus-plugin-nrp
plugin.class=thiagodnf.nautilus.plugin.nrp.NRPPlugin
plugin.version=1.0.0
plugin.provider=Thiago N. Ferreira
plugin.description = Nautilus Plugin NRP
plugin.dependencies=