plugin.id=nautilus-plugin-zdt
plugin.class=thiagodnf.nautilus.plugin.zdt.ZDTPlugin
plugin.version=1.0.0
plugin.provider=Thiago N. Ferreira
plugin.description = Nautilus Plugin ZDT
plugin.dependencies=